interface Authorizator {
    /**
     * Должен сгинерировать код, по которому мы потом сможем проверить, что данный пользователь правильно ввел код с
     * почты.
     * @param email Почта человека, который хочет авторизоваться в нашем сервисе
     * @param again Указывает на то, отправил ли пользователь повторный запрос на получение кода
     * @return Возвращает уникальной идентификатор для данного пользователя
     */
    fun generateCode(email: String):EventAuth

    /**
     * Метод для проверки кода, который прислал клиент для подтверждения входа.
     * @param email почта клиента, который хочет войти на сервер
     * @param code Код, который ввел пользователь
     * @return Проверяет, что присланный код от пользователя находится в системе и мы можем его впустить на сервер
     */
    fun checkCode(email: String, code: String?, auth:EventAuth): Boolean
}
