/**
 * Пусть у нас есть какая-то база данных, которая уже хранит в себе список пользователей. Указаные пользователи
 * в этой базе данных, могут успешно получить код для авторизации.
 *
 * В данном задании предлагается сделать менеджер авторизации, с помощью которого мы сможем проверить,
 * дейстивтельно ли такой пользователь у нас существует в бд.
 *
 * Не обязательно делать отправку email сообщения на почту клиента, можно сделать фейковую отправку,
 * то есть отображение на экране через 5 секунд.
 *
 * Для отправки сообщений необходимо сделать класс и передать в AuthManager, который мы сможем отправить в
 * методе {@link #generateCode(String, boolean)}.
 *
 * Необходимо подумать об условиях, когда мы не можем предоставить код для клиента
 */

interface AuthManagerTask {
    /**
     * Должен сгинерировать код, по которому мы потом сможем проверить, что данный пользователь правильно ввел код с
     * почты.
     * @param email Почта человека, который хочет авторизоваться в нашем сервисе
     * @param again Указывает на то, отправил ли пользователь повторный запрос на получение кода
     * @return Возвращает уникальной идентификатор для данного пользователя
     */
     fun generateCode(email: String):EventAuth

    /**
     * Метод для проверки кода, который прислал клиент для подтверждения входа.
     * @param email почта клиента, который хочет войти на сервер
     * @param code Код, который ввел пользователь
     * @return Проверяет, что присланный код от пользователя находится в системе и мы можем его впустить на сервер
     */
     fun checkCode(email: String, code: String?, auth:EventAuth): Boolean
}
//______________________________________________________________________________________________________________________
/**
 * Абстрактный класс, который содержит в себе список пользователей. Указаные пользователи
 * в этой базе данных, могут успешно получить код для авторизации.
 *
 * **ВАЖНО** реализовывать базу данных для хранения пользователей не нужно!
 */
internal abstract class UserProvider1 {
    /**
     * Данный метод проверяет, если ли пользователь с таким email в нашей базе данных
     * @param email Почта клиента
     * @return Возвращает true, если удалось найти данного пользователя в базе данных, иначе false
     */
    abstract fun hasUserByEmail(email: String?): Boolean
}

/**
 * Позволяет отправлять код клиенту
 *
 * **Важно** реализовавыть настоящую отправку кода не нужно
 */
internal abstract class CodeSender1 {
    /**
     * Отправляет код клиенту, чтобы он мог его ввести в форму для подтверждения входа
     * @param email почта клиента, которому необходимо отправить код
     * @param code код, который пользователь должен ввести в форму подтверждения
     */
    abstract fun sendCode(email: String?, code: String?)
}